{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "azureMaps": {
    "AtlasDomain": "atlas.microsoft.com",
    "AzureSubscriptionId": "3c37b3ed-033c-4efd-8e50-83a82ca76e5a",
    "MapsClientId": "04710fe8-a20a-4fcb-87d3-96ff7eabd298",
    "AuthenticationPrimaryKey": "5ODAfiblcD3FgmvcbwF265-1tm1v10w_r9CHAw1CRCo"
  },
  "AllowedHosts": "*"
}
